<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="todo-app">
      <header class="todo-title">
        <h1>Todo App Project</h1>
      </header>
      <main class="add-todo">
        <input type="text" placeholder="Add todo..." />
      </main>
      <ul></ul>
    </div>

    <!-- <button class="btn">
      <i class="fa-solid fa-spinner fa-spin disable"></i>
      <span>Submit</span>
    </button> -->

    <script src="./app.js"></script>
  </body>
</html>
