* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.todo-app {
    width: 500px;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 5px;
}

.todo-app .todo-title h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.add-todo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.add-todo input {
    flex: 1;
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
    transition: all .3s ease;
}

.todo-app ul {
    list-style: none;
}

.todo-app ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #000;
    gap: 15px;
    background-color: #F3F1F2;
}

.todo-app ul li span {
    flex: 1;
    font-size: 18px;
}

.todo-app ul li span.completed {
    text-decoration: line-through;
}

.todo-app ul li input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.todo-action button {
    padding: 3px 5px;
    border: 1px solid #000;
    border-radius: 5px;
    color: #000;
    font-size: 16px;
    transition: all .3s ease;
    cursor: pointer;
}

.todo-action button.btn-edit {
    background-color: #000;
    color: #fff;
}

.todo-action button.btn-delete {
    background-color: #fff;
    color: #f00;
    border: 1px solid #f00;
}































/* 
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 5px;
    color: #000;
    font-size: 20px;
    transition: all .3s ease;
}

.btn:hover {
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

.btn>i.disable {
    display: none;
} */